# RDP Windows Gratis 6 Jam
# FREE RDP WINDOWS SERVER!

Buat RDP Windows Ram 7GB 2 Core Cpu Dengan Github:
Create Free RDP 7GB RAM and 2 CPU Core with Github.
Follow these instructions

+ Tekan Tombol Fork untuk membuat RDP (Bagi Pengguna Android/HP Disilahkan Pake Mode Desktop).
+ kunjungi https://dashboard.ngrok.com untuk mendapatkan NGROK_AUTH_TOKEN
+ Di Dalam Repo ini Pergi ke Settings> Secrets> New repository secret
+ isi Nama: Masukan NGROK_AUTH_TOKEN
+ isi Value: Kunjungi https://dashboard.ngrok.com/auth/your-authtoken Copy Dan Paste di dalam value
+ Tekan Add secret
+ Pergi Ke Action> CI> Run workflow
+ Refresh Web dan masuk ke CI> build
+ Tekan Tombol panah menghadap ke bawah "RDP INFO LOGIN" Untuk Mendapatkan IP, User, Password.
+ Click Fork to get started (Mobile users please activate Desktop Mode).
+ Visit https://dashboard.ngrok.com to get NGROK_AUTH_TOKEN
+ In this repository go to Settings> Secrets> New repository secret
+ Name: NGROK_AUTH_TOKEN
+ Value: https://dashboard.ngrok.com/auth/your-authtoken copy and paste authtoken in the value
+ Click add secret
+ Go to Action (if you see any watning click "I understand...") > FreeRDP > run workflow
+ Refresh website - go to FreeRDP > build
+ Click the down arrow "RDP INFO LOGIN" To get IP, User, Password.
